index.html
<!DOCTYPE html><html><head><title>Aspen</title><link rel="stylesheet" href="lib/codemirror/codemirror.css"/><link rel="stylesheet" href="lib/bootstrap.min.css"/></head><body style="padding: 30px;"><!-- Wrap all page content here--><div id="wrap"><div class="container"><div class="navbar navbar-default"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">Aspen</a></div><div class="navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Playground</a></li><li><a href="#sample">Sample</a></li><li><a href="#slide">Slide</a></li><li><a href="#contact">Contact</a></li></ul></div></div><h2><span id="file-name">program.c</span><div class="pull-right"><input id="file-open-dialog" type="file" style="display:none;"><a id="open" class="btn btn-default">Open</a>&nbsp;<a id="save" class="btn btn-default">Save</a></div></h2><p><textarea id="editor" rows="20" style="width:100%;"></textarea></p><div class="panel"><div class="panel-heading"><h4>Output
&nbsp;<a id="compile" class="btn btn-default">Compile & run</a>&nbsp;<a id="clear" class="btn btn-default">Clear</a></h4></div><div id="output" class="panel-body"></div></div></div></div><!-- Include all compiled plugins (below), or include individual files as needed--><script type="text/javascript" src="lib/jquery.min.js"></script><script type="text/javascript" src="lib/bootstrap.min.js"></script><script type="text/javascript" src="lib/codemirror/codemirror.js"></script><script type="text/javascript" src="lib/codemirror/display/placeholder.js"></script><script type="text/javascript" src="lib/codemirror/mode/clike/clike.js"></script><!-- JavaScript plugins (requires jQuery)--><script type="text/javascript" src="index.js"></script></body></html>

index.jade
mixin js(path)
    script(type='text/javascript', src=path)
mixin css(path)
    link(rel='stylesheet', href=path)
!!! 5
html
  head
    title Aspen
    +css('lib/codemirror/codemirror.css')
    +css('lib/bootstrap.min.css')
  body(style="padding: 30px;")
    // Wrap all page content here
    #wrap
      .container
        .navbar.navbar-default
            .navbar-header
              button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand Aspen
            .navbar-collapse
              ul.nav.navbar-nav
                li.active
                  a(href='#') Playground
                li
                  a(href='#sample') Sample
                li
                  a(href='#slide') Slide
                li
                  a(href='#contact') Contact
        h2
            span#file-name program.c
            .pull-right
                input#file-open-dialog(type='file', style='display:none;')
                a#open.btn.btn-default Open
                | &nbsp;
                a#save.btn.btn-default Save
        p
          textarea#editor(rows="20", style="width:100%;")
        .panel
          .panel-heading
            h4 Output
                | &nbsp;
                a#compile.btn.btn-default Compile & run
                | &nbsp;
                a#clear.btn.btn-default Clear
          #output.panel-body
    // Include all compiled plugins (below), or include individual files as needed
    +js('lib/jquery.min.js')
    +js('lib/bootstrap.min.js')
    +js('lib/codemirror/codemirror.js')
    +js('lib/codemirror/display/placeholder.js')
    +js('lib/codemirror/mode/clike/clike.js')
    // JavaScript plugins (requires jQuery)
    +js('index.js')
